{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JWYWMTR945QD8FW183MT1DDN","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.327757+00:00","device_class":null,"device_id":"79eb8b1538f1d8ba725f1b0d1e890fae","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"671ef088c2b9c565b7381455cfccc6ba","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.328051+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTR945QD8FW183MT1DDN","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.328202+00:00","device_class":null,"device_id":"79eb8b1538f1d8ba725f1b0d1e890fae","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"65de7288d52067ded0eeecef8b20dbb5","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.328339+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTR945QD8FW183MT1DDN","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.328466+00:00","device_class":null,"device_id":"79eb8b1538f1d8ba725f1b0d1e890fae","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"929ba6c1718b444ec4af2c28002585db","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.328583+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T04:11:43.303189+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.marco_buhlmann","hidden_by":null,"icon":null,"id":"c21666352f98ecc1ae2a861d265073a9","has_entity_name":false,"labels":[],"modified_at":"2025-06-05T04:11:43.303601+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Marco Buhlmann","platform":"person","supported_features":0,"translation_key":null,"unique_id":"marco_buhlmann","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWZ4MTP58P2R9REP3GH8NY6S","config_subentry_id":null,"created_at":"2025-06-05T04:12:34.000162+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"3fe1407228f845c18b553b0e8350ec55","has_entity_name":false,"labels":[],"modified_at":"2025-06-05T04:12:34.000433+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JWZ4MTP58P2R9REP3GH8NY6S","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.563239+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8e136b8f86c605de96e3406e0563e574","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.894725+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.563579+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ae52994ef840777074ae8e4574d23aeb","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.894954+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.564288+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"6c38ff8618871156d48f6107a7c5b644","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.895064+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.564503+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"5534f1573766a65333e2d1c0207d25ae","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.895152+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.564695+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3ade9fbe44bb3648369103a66b97bf60","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.895233+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.564895+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"a657e667b89e1217ea7db03d8de825ef","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.895310+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.565085+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"096d5f89764d22232edcbdb762878d59","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.565119+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.565199+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"ee1df058fc3c0c236712caba46fab022","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.565229+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWZF3AFSE5MFQ1414T67VAGE","config_subentry_id":null,"created_at":"2025-06-05T07:15:14.565305+00:00","device_class":null,"device_id":"ba1318c4643319f6002c8eff64bfdc22","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b836ccbd5af4abe9e199fe41922a28eb","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T07:15:14.565334+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JWZF3AFSE5MFQ1414T67VAGE-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.083306+00:00","entity_id":"sensor.sun_next_dawn","id":"0c50a26deb52ae0f65c0b5b1902d375b","modified_at":"2025-06-05T06:54:38.750384+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_dawn"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088145+00:00","entity_id":"sensor.sun_next_dusk","id":"888fbe873fbcd1b2ac00c2beeeab10ff","modified_at":"2025-06-05T06:54:38.750538+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_dusk"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088361+00:00","entity_id":"sensor.sun_next_midnight","id":"7083c88b6508f466767928aeefceef2c","modified_at":"2025-06-05T06:54:38.750610+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_midnight"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088514+00:00","entity_id":"sensor.sun_next_noon","id":"e9c065e48bac60018241707149e11a3f","modified_at":"2025-06-05T06:54:38.750662+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_noon"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088658+00:00","entity_id":"sensor.sun_next_rising","id":"7efd65f9f67c4ef30937d76768f2a3a0","modified_at":"2025-06-05T06:54:38.750714+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_rising"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088806+00:00","entity_id":"sensor.sun_next_setting","id":"dd80f7b4a2ad46f221701e2fbfcfae51","modified_at":"2025-06-05T06:54:38.750763+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_setting"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.089026+00:00","entity_id":"sensor.sun_solar_elevation","id":"69fe6ae25382db4181e74a29035ab3d9","modified_at":"2025-06-05T06:54:38.750808+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-solar_elevation"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.089120+00:00","entity_id":"sensor.sun_solar_azimuth","id":"a78903e028773a8a5c8397019d2dbc40","modified_at":"2025-06-05T06:54:38.750844+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-solar_azimuth"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T01:52:45.089200+00:00","entity_id":"sensor.sun_solar_rising","id":"753488b8401bf8e94cbef9287744a79b","modified_at":"2025-06-05T06:54:38.750881+00:00","orphaned_timestamp":1749106478.7509966,"platform":"sun","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-solar_rising"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T04:12:33.973959+00:00","entity_id":"todo.shopping_list","id":"aa324c12ceea2daf20202a28e43064c9","modified_at":"2025-06-05T06:54:56.660995+00:00","orphaned_timestamp":1749106496.6609683,"platform":"shopping_list","unique_id":"01JWZ4MTP22Y1DE53XS2SQJF99"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T04:12:34.137744+00:00","entity_id":"weather.forecast_home","id":"ee54a7d72c62c8b16b128a1f82636159","modified_at":"2025-06-05T06:55:12.343567+00:00","orphaned_timestamp":1749106512.343775,"platform":"met","unique_id":"home"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.287232+00:00","entity_id":"sensor.sun_solar_elevation","id":"8e192ee1abaaabd91cf884bbe96c0a6a","modified_at":"2025-06-05T07:01:57.584827+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-solar_elevation"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.287344+00:00","entity_id":"sensor.sun_solar_azimuth","id":"f302d9ae9a5932125c139ddfa28cd4f4","modified_at":"2025-06-05T07:01:57.584948+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-solar_azimuth"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.287455+00:00","entity_id":"sensor.sun_solar_rising","id":"7e5a55764bb999d3596cf568dca80775","modified_at":"2025-06-05T07:01:57.584997+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-solar_rising"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.285938+00:00","entity_id":"sensor.sun_next_dawn","id":"5430148bac5414da12c95a8d8f4b8235","modified_at":"2025-06-05T07:01:57.585031+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-next_dawn"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.286260+00:00","entity_id":"sensor.sun_next_dusk","id":"377918114c808ca8cb67091ba715f01a","modified_at":"2025-06-05T07:01:57.585092+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-next_dusk"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.286483+00:00","entity_id":"sensor.sun_next_midnight","id":"528a6f24f171be80fc57348ab49c6aa8","modified_at":"2025-06-05T07:01:57.585148+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-next_midnight"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.286677+00:00","entity_id":"sensor.sun_next_noon","id":"c56d6c31a953de62edca4836249866b5","modified_at":"2025-06-05T07:01:57.585192+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-next_noon"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.286872+00:00","entity_id":"sensor.sun_next_rising","id":"b65b2dc3f8f622ba200e8ad5d875efba","modified_at":"2025-06-05T07:01:57.585237+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-next_rising"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-05T07:00:10.287050+00:00","entity_id":"sensor.sun_next_setting","id":"cfdbc650cf4c36141388822fc9640f82","modified_at":"2025-06-05T07:01:57.585279+00:00","orphaned_timestamp":1749106917.585407,"platform":"sun","unique_id":"01JWZE7QDBQ6HJC6HT00WR0TM1-next_setting"}
    ]
  }
}