{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-05T07:34:12.203471+00:00","last_reported":"2025-06-05T07:34:12.203471+00:00","last_updated":"2025-06-05T07:34:12.203471+00:00","context":{"id":"01JWZG61FBQE57CYE2TNS12XKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-05T07:34:12.834797+00:00"
    },
    {
      "state": {"entity_id":"person.marco_buhlmann","state":"unknown","attributes":{"editable":true,"id":"marco_buhlmann","device_trackers":[],"source":"person.marco_buhlmann","user_id":"3307850131f7413bbfbe12699d6d594e","friendly_name":"Marco Buhlmann"},"last_changed":"2025-06-05T07:34:12.523027+00:00","last_reported":"2025-06-05T07:34:12.523027+00:00","last_updated":"2025-06-05T07:34:12.523027+00:00","context":{"id":"01JWZG61SBT53R4KZEGT34YJGQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-05T07:34:12.834797+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-05T07:34:12.788156+00:00","last_reported":"2025-06-05T07:34:12.788156+00:00","last_updated":"2025-06-05T07:34:12.788156+00:00","context":{"id":"01JWZG621MBV3P0PQFA2CFWA6P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-05T07:34:12.834797+00:00"
    }
  ]
}