{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.083306+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0c50a26deb52ae0f65c0b5b1902d375b","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.285764+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088145+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"888fbe873fbcd1b2ac00c2beeeab10ff","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.285990+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088361+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"7083c88b6508f466767928aeefceef2c","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.286089+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088514+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"e9c065e48bac60018241707149e11a3f","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.286161+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088658+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7efd65f9f67c4ef30937d76768f2a3a0","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.286236+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.088806+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"dd80f7b4a2ad46f221701e2fbfcfae51","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.286298+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.089026+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"69fe6ae25382db4181e74a29035ab3d9","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.089055+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.089120+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"a78903e028773a8a5c8397019d2dbc40","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.089145+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTGSD9RQP3NK87WCNH6C","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.089200+00:00","device_class":null,"device_id":"6228d9ba368870ec8d8cce1bd8b736a2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"753488b8401bf8e94cbef9287744a79b","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.089222+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JWYWMTGSD9RQP3NK87WCNH6C-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JWYWMTR945QD8FW183MT1DDN","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.327757+00:00","device_class":null,"device_id":"79eb8b1538f1d8ba725f1b0d1e890fae","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"671ef088c2b9c565b7381455cfccc6ba","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.328051+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTR945QD8FW183MT1DDN","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.328202+00:00","device_class":null,"device_id":"79eb8b1538f1d8ba725f1b0d1e890fae","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"65de7288d52067ded0eeecef8b20dbb5","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.328339+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWYWMTR945QD8FW183MT1DDN","config_subentry_id":null,"created_at":"2025-06-05T01:52:45.328466+00:00","device_class":null,"device_id":"79eb8b1538f1d8ba725f1b0d1e890fae","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"929ba6c1718b444ec4af2c28002585db","has_entity_name":true,"labels":[],"modified_at":"2025-06-05T01:52:45.328583+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}