{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T20:03:15.617106+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.force_poweroff_hetzner","hidden_by":null,"icon":null,"id":"866eb0850f7ba9e9940ef3d97e1fb7ca","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T20:03:16.640812+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Force Power Off Hetzner Server","platform":"script","supported_features":0,"translation_key":null,"unique_id":"force_poweroff_hetzner","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T20:03:15.617401+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.graceful_shutdown_hetzner","hidden_by":null,"icon":null,"id":"d9bb4db0772cb8058921ef7e52119924","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T20:03:16.640999+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Gracefully Shutdown Hetzner Server","platform":"script","supported_features":0,"translation_key":null,"unique_id":"graceful_shutdown_hetzner","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T20:03:15.617568+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.poweron_hetzner","hidden_by":null,"icon":null,"id":"fb4e11a7b3f0c946719d4a79aa06955c","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T20:03:16.641090+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Power On Hetzner Server","platform":"script","supported_features":0,"translation_key":null,"unique_id":"poweron_hetzner","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.589656+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"d900957b7c59da01e34aae42887d7ef7","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.641196+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.590202+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"40307a4de9a660e3af221a1bf18ea99f","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.641311+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.590556+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"607665219e0e77893d1d74dbde646016","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.641402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.590856+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"dd1386741c9cb75a2cc63d892e2962f9","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.641502+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.591112+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"08e233ddbaa32b65ef43d3afea1bb2aa","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.641593+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.591379+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"1700677f3ff242c8e53c04b694cab17c","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.641680+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.591726+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e6f9cf3af490f97188c91806acb803cb","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.591768+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.591887+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"42bc7cea57e5e4fac4a51a12cb8403a0","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.591922+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFFAS0SSDH1X8RC5M287","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.592210+00:00","device_class":null,"device_id":"d2e1954e787b913fe2376845046879ec","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"78fd17b648a96b596341942f9e235a49","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.592250+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JWS3VFFAS0SSDH1X8RC5M287-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T20:03:16.604209+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.hetzner_server_id","hidden_by":null,"icon":null,"id":"25b991f46354049e1b9a5112fbfe8a56","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T20:03:16.641769+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hetzner Server ID","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"hetzner_server_id","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T20:03:16.604390+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.hetzner_api_token","hidden_by":null,"icon":null,"id":"a57500b2ff1d439a8129f8199e314ee7","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T20:03:16.641851+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hetzner API Token","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"hetzner_api_token","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"set_macos_theme_at_startup"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T20:03:16.635145+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.set_macos_theme_at_startup","hidden_by":null,"icon":null,"id":"09843ba7bacd243c9a1eff15f0d6f73c","has_entity_name":false,"labels":[],"modified_at":"2025-06-02T20:03:16.641921+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Set macOS Theme at Startup","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"set_macos_theme_at_startup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JWS3VFHCAQ1W3WEYXPPTVRJ6","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.662770+00:00","device_class":null,"device_id":"0afdd1c0dca701d605e0f726dbefda35","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"ff8e55a26cb010bd70a43bc1643ca48d","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.663039+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFHCAQ1W3WEYXPPTVRJ6","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.663260+00:00","device_class":null,"device_id":"0afdd1c0dca701d605e0f726dbefda35","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"e54c19f16a6b7f4e4a1eb1c2b2854439","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.663458+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWS3VFHCAQ1W3WEYXPPTVRJ6","config_subentry_id":null,"created_at":"2025-06-02T20:03:16.663713+00:00","device_class":null,"device_id":"0afdd1c0dca701d605e0f726dbefda35","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"5fc0d94c82ef9c5c82e299a5be2af8dd","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T20:03:16.663947+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWST9RZ5NQ412T6GFYH4DEMZ","config_subentry_id":null,"created_at":"2025-06-03T02:35:33.858580+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6eee5e0a822e6e2b676159bcac1be6bb","has_entity_name":false,"labels":[],"modified_at":"2025-06-03T02:35:33.858979+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JWST9RZ5NQ412T6GFYH4DEMZ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWST9RZ99C38GQD468HPNVKK","config_subentry_id":null,"created_at":"2025-06-03T02:35:33.864537+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"7ea3f17db6c54623120c72d525f10e1e","has_entity_name":true,"labels":[],"modified_at":"2025-06-03T02:35:33.864824+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JWST9RZ99C38GQD468HPNVKK","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}