{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-05T01:52:44.107804+00:00","last_reported":"2025-06-05T01:52:44.107804+00:00","last_updated":"2025-06-05T01:52:44.107804+00:00","context":{"id":"01JWYWMSJBNPASBDCS84XHZ6Y0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-05T01:52:45.266273+00:00"
    }
  ]
}