{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-05T07:30:12.783590+00:00","last_reported":"2025-06-05T07:30:12.783590+00:00","last_updated":"2025-06-05T07:30:12.783590+00:00","context":{"id":"01JWZFYQNFBSPN58DN0FR6VNYP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-05T07:30:13.391059+00:00"
    },
    {
      "state": {"entity_id":"person.marco_buhlmann","state":"unknown","attributes":{"editable":true,"id":"marco_buhlmann","device_trackers":[],"source":"person.marco_buhlmann","user_id":"3307850131f7413bbfbe12699d6d594e","friendly_name":"Marco Buhlmann"},"last_changed":"2025-06-05T07:30:13.134793+00:00","last_reported":"2025-06-05T07:30:13.134793+00:00","last_updated":"2025-06-05T07:30:13.134793+00:00","context":{"id":"01JWZFYR0EAVDNRHJTHR0C14BK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-05T07:30:13.391059+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-05T07:30:13.343329+00:00","last_reported":"2025-06-05T07:30:13.343329+00:00","last_updated":"2025-06-05T07:30:13.343329+00:00","context":{"id":"01JWZFYR6ZNKVYDYN5Q577S0DZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-05T07:30:13.391059+00:00"
    }
  ]
}