{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JWS3VFFAS0SSDH1X8RC5M287"],"config_entries_subentries":{"01JWS3VFFAS0SSDH1X8RC5M287":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-02T20:03:16.589364+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d2e1954e787b913fe2376845046879ec","identifiers":[["sun","01JWS3VFFAS0SSDH1X8RC5M287"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-02T20:03:16.589404+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JWS3VFFAS0SSDH1X8RC5M287","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWS3VFHCAQ1W3WEYXPPTVRJ6"],"config_entries_subentries":{"01JWS3VFHCAQ1W3WEYXPPTVRJ6":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-02T20:03:16.662611+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0afdd1c0dca701d605e0f726dbefda35","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-02T20:03:16.662649+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JWS3VFHCAQ1W3WEYXPPTVRJ6","serial_number":null,"sw_version":"2025.5.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}