{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hetzner_server_direct": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hetzner_server_simple_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "todo.shopping_list": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_next_dawn": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_next_dusk": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_next_midnight": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_next_noon": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_next_rising": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_next_setting": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_solar_elevation": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_solar_azimuth": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      },
      "sensor.sun_solar_rising": {
        "assistants": {
          "cloud.google_assistant": {
            "should_expose": false
          },
          "cloud.alexa": {
            "should_expose": false
          }
        }
      }
    }
  }
}