#-------------------------------------------------------------------------------------------------------
#                                                                                                      |
#                                 JCORE Home Assistant Custom Image                                    |
#                                                                                                      |
#-------------------------------------------------------------------------------------------------------


#-------------------------------------------------------------------------------------------------------
#                                                                                                      |
#                                           JCORE HOME ASSISTANT                                       |
#                                                                                                      |
#-------------------------------------------------------------------------------------------------------
# JCORE Home Assistant Custom Image
ARG HA_BASE_IMAGE=ghcr.io/home-assistant/home-assistant:stable
FROM ${HA_BASE_IMAGE}

# Use bash for more robust shell scripting
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# Switch to root for installation
USER root

# Install comprehensive build dependencies
RUN \
    apk update && \
    apk add --no-cache \
      ca-certificates \
      ffmpeg \
      ffmpeg-dev \
      build-base \
      python3-dev \
      py3-pip \
      gcc \
      g++ \
      musl-dev \
      linux-headers \
      cmake \
      make \
      rust \
      cargo \
      openblas-dev \
      py3-numpy \
      py3-scipy \
      python3 \
    && \
    rm -rf /var/cache/apk/*

# Upgrade pip and core tools
RUN pip3 install --upgrade \
    pip \
    setuptools \
    wheel

# Install packages one by one with error handling
RUN pip3 install --no-cache-dir torch==2.1.0 || exit 1
RUN pip3 install --no-cache-dir transformers==4.35.0 || exit 1
RUN pip3 install --no-cache-dir tokenizers==0.14.0 || exit 1
RUN pip3 install --no-cache-dir ctranslate2==3.20.0 || exit 1
RUN pip3 install --no-cache-dir numpy==1.24.3 || exit 1

# Verify package installations
RUN python3 -c "import torch; print('Torch imported')"
RUN python3 -c "import transformers; print('Transformers imported')"
RUN python3 -c "import tokenizers; print('Tokenizers imported')"
RUN python3 -c "import ctranslate2; print('CTranslate2 imported')"
RUN python3 -c "import numpy; print('NumPy imported')"

# Additional utility installations
RUN pip3 install --no-cache-dir \
    soundfile \
    librosa

# Clean up
RUN \
    pip3 cache purge && \
    find /usr/local/lib/python3.*/site-packages -type d -name "__pycache__" -exec rm -rf {} + && \
    find /usr/local/lib/python3.*/site-packages -type f -name "*.pyc" -delete

# Set working directory
WORKDIR /config

# Ensure correct permissions
RUN chown -R root:root /config

# Switch back to default Home Assistant user
USER root
