ARG HA_BASE_IMAGE=ghcr.io/home-assistant/home-assistant:stable
FROM ${HA_BASE_IMAGE}

# We need root to install packages
USER root

# Install comprehensive build dependencies
RUN \
    apk update && \
    apk add --no-cache \
      ca-certificates \
      ffmpeg \
      ffmpeg-dev \
      build-base \
      python3-dev \
      py3-pip \
      gcc \
      musl-dev \
      linux-headers \
      cmake \
      make \
      g++ \
    && \
    rm -rf /var/cache/apk/*

# Upgrade pip and install build tools
RUN pip3 install --upgrade pip setuptools wheel

# Install dependencies with fallback mechanism
RUN pip3 install --no-cache-dir \
    torch \
    transformers \
    tokenizers \
    && pip3 install --no-cache-dir faster-whisper>=0.8.0 || true

# Verify installation
RUN python3 -c "import faster_whisper; print(faster_whisper.__version__)" || true

# Ensure correct permissions
USER root
