ARG HA_BASE_IMAGE=ghcr.io/home-assistant/home-assistant:stable
FROM ${HA_BASE_IMAGE}

# We need root to install apt packages
USER root

# Use a multi-stage approach to package installation
RUN set -ex; \
    # Ensure we have the latest package lists and basic tools
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      apt-transport-https \
      gnupg \
      curl \
      wget \
    && \
    # Install specific packages 
    apt-get install -y --no-install-recommends \
      pkg-config \
      ffmpeg \
      libavcodec-dev \
      libavformat-dev \
      libavdevice-dev \
      libavutil-dev \
      libavfilter-dev \
      libavresample-dev \
      libswresample-dev \
      libswscale-dev \
    # Cleanup in the same layer to reduce image size
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install faster-whisper (and its dependencies) into Home Assistant's venv
RUN pip install --no-cache-dir faster-whisper>=0.8.0

# Ensure correct permissions
USER root
