FROM ghcr.io/home-assistant/home-assistant:stable

# Explicitly use bash and set strict error handling
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# We need root to install packages
USER root

# Use a minimal, defensive package installation
RUN \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update -y && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      ffmpeg \
      libavcodec-dev \
      libavformat-dev && \
    rm -rf /var/lib/apt/lists/*

# Install faster-whisper
RUN pip install faster-whisper>=0.8.0

# Ensure correct permissions
USER root
