#############################################
# Dockerfile.ha-whisper
#
# Extends the official Home Assistant image
# to install system libs + faster-whisper at build time.
#############################################

ARG HA_BASE_IMAGE=ghcr.io/home-assistant/home-assistant:stable

FROM ${HA_BASE_IMAGE}

# We need root to install apt packages
USER root

# Install the Debian/Ubuntu packages that PyAV needs to compile
# (FFmpeg runtime + dev headers + pkg-config)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      pkg-config \
      ffmpeg \
      libavcodec-dev \
      libavformat-dev \
      libavdevice-dev \
      libavutil-dev \
      libavfilter-dev \
      libavresample-dev \
      libswresample-dev \
      libswscale-dev \
    && rm -rf /var/lib/apt/lists/*

# Install faster-whisper (and its dependencies) into Home Assistant's venv
RUN pip install --no-cache-dir faster-whisper>=0.8.0

# Switch back to the default HA user (typically 'homeassistant')
USER homeassistant
