ARG HA_BASE_IMAGE=ghcr.io/home-assistant/home-assistant:stable
FROM ${HA_BASE_IMAGE}

# We need root to install apt packages
USER root

# Use a more robust apt-get installation
RUN \
    # Update package lists and install required dependencies
    apt-get update -y || \
    (echo "First apt-get update failed" && \
     mkdir -p /etc/apt/sources.list.d && \
     sed -i 's/^deb /deb [trusted=yes] /' /etc/apt/sources.list) && \
    apt-get update -y && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      apt-transport-https \
      gnupg \
      wget \
      pkg-config \
      ffmpeg \
      libavcodec-dev \
      libavformat-dev \
      libavdevice-dev \
      libavutil-dev \
      libavfilter-dev \
      libavresample-dev \
      libswresample-dev \
      libswscale-dev && \
    # Cleanup
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install faster-whisper (and its dependencies) into Home Assistant's venv
RUN pip install --no-cache-dir faster-whisper>=0.8.0

# Switch back to the default HA user
USER root
