#-------------------------------------------------------------------------------------------------------
#                                                                                                      |
#                                 JCORE Home Assistant Custom Image                                    |
#                                                                                                      |
#-------------------------------------------------------------------------------------------------------

# JCORE Home Assistant Custom Image
ARG HA_BASE_IMAGE=ghcr.io/home-assistant/home-assistant:stable
FROM ${HA_BASE_IMAGE}

SHELL ["/bin/ash", "-o", "pipefail", "-c"]

USER root

RUN \
    apk update && \
    apk add --no-cache \
      python3-dev \
      py3-pip \
      build-base \
      gcc \
      g++ \
      musl-dev \
      linux-headers \
      cmake

RUN pip3 install --upgrade pip setuptools wheel

# Minimal package installation
RUN pip3 install --no-cache-dir \
    torch \
    transformers \
    numpy

# Clean up
RUN pip3 cache purge

WORKDIR /config
RUN chown -R root:root /config

USER root
