#-------------------------------------------------------------------------------------------------------
#                                                                                                      |
#                                           JCORE DOCKER                                               |
#                                                                                                      |
#-------------------------------------------------------------------------------------------------------

# JCORE Home Assistant Custom Image
ARG HA_BASE_IMAGE=ghcr.io/home-assistant/home-assistant:stable
FROM ${HA_BASE_IMAGE}

# Use bash for more robust shell scripting
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# Switch to root for installation
USER root

# Install comprehensive build dependencies
RUN \
    apk update && \
    apk add --no-cache \
      ca-certificates \
      ffmpeg \
      ffmpeg-dev \
      build-base \
      python3-dev \
      py3-pip \
      gcc \
      g++ \
      musl-dev \
      linux-headers \
      cmake \
      make \
      rust \
      cargo \
      openblas-dev \
      py3-numpy \
      py3-scipy \
    && \
    rm -rf /var/cache/apk/*

# Upgrade pip and setuptools
RUN pip3 install --upgrade \
    pip \
    setuptools \
    wheel

# Install core dependencies with robust error handling
RUN pip3 install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.0 \
    transformers==4.35.0 \
    tokenizers==0.14.0 \
    ctranslate2==3.20.0 \
    numpy==1.24.3 \
    && python3 -c "
import torch;
import transformers;
import tokenizers;
import ctranslate2;
import numpy;
print('Packages installed successfully')
" || (echo "Package installation failed" && exit 1)

# Additional utility installations (if needed)
RUN pip3 install --no-cache-dir \
    soundfile \
    librosa

# Clean up unnecessary files
RUN \
    pip3 cache purge && \
    find /usr/local/lib/python3.*/site-packages -type d -name "__pycache__" -exec rm -rf {} + && \
    find /usr/local/lib/python3.*/site-packages -type f -name "*.pyc" -delete

# Set working directory
WORKDIR /config

# Ensure correct permissions
RUN chown -R root:root /config

# Switch back to default Home Assistant user
USER root
