{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.marco","hidden_by":null,"icon":null,"id":"de93299a134e53f87d77e68c1afa0193","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Marco","platform":"person","supported_features":0,"translation_key":null,"unique_id":"marco","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.force_poweroff_hetzner","hidden_by":null,"icon":null,"id":"36e50708ad1b014d48da4929fd3934b7","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Force Power Off Hetzner Server","platform":"script","supported_features":0,"translation_key":null,"unique_id":"force_poweroff_hetzner","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.graceful_shutdown_hetzner","hidden_by":null,"icon":null,"id":"130d7602703f0999437b5d9894fafdae","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Gracefully Shutdown Hetzner Server","platform":"script","supported_features":0,"translation_key":null,"unique_id":"graceful_shutdown_hetzner","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.poweron_hetzner","hidden_by":null,"icon":null,"id":"b5e54af3613db06c7195e540f90a0909","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Power On Hetzner Server","platform":"script","supported_features":0,"translation_key":null,"unique_id":"poweron_hetzner","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8e55f4d185175c683824aed0765b5d87","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"2005364ba8f4d59f7c9ad4d0cbf992c2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"becad6f677a1fae9d490258907aa3c63","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2090fed0cb6787ba9f11d459e0982983","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"9e799846212ca7a066ffb7351bec2e35","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"96ead4d4f488abe035e8b71db65cdec5","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"5cd3050ccd4dccf5cde22aa8251562e2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"2673aa1b0a5a4dc1965cbcd537e55bee","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"97140cc70675fe3d1f3f4f0306a5d87e","device_class":null,"device_id":"28bc5c8f72a563d92c011fb8741187c5","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4ba451765c06ec89f738bbf24970edf1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false},"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"97140cc70675fe3d1f3f4f0306a5d87e-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.hetzner_server_id","hidden_by":null,"icon":null,"id":"fb368d7360ed54210f8bca4a3c47a450","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hetzner Server ID","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"hetzner_server_id","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.hetzner_api_token","hidden_by":null,"icon":null,"id":"23facb11b0aeb53e376e082fc8cda92f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hetzner API Token","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"hetzner_api_token","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"set_macos_theme_at_startup"},"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.set_macos_theme_at_startup","hidden_by":null,"icon":null,"id":"a9ea2fed47ca2a0d8a4ecccf229f013d","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Set macOS Theme at Startup","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"set_macos_theme_at_startup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"6086eb5d540ad58c4e3c09a4302c635e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"0557b60e466f81349c5f47edd2906988","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"1c35d1b396e581b536e7b4778d7db78c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.google_home_pre_release","hidden_by":null,"icon":null,"id":"1b582c05bfaa4037aceb6c890c9ded00","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"330644825","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"bef5a5584a08e97e4c46af49ebb114f7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.browser_mod_pre_release","hidden_by":null,"icon":null,"id":"23bbbae87fa37d1c91a0885c68c1240f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"194140521","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"489464449ec9791caa66ca12eb2ec30b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.card_mod_pre_release","hidden_by":null,"icon":null,"id":"be1fe078f4aeef71587046ee66d3453f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"190927524","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"cd64902a8fce04b09213187983050166","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.macos_theme_based_on_the_system_wide_light_and_dark_mode_ui_pre_release","hidden_by":null,"icon":null,"id":"1190a2f617955cb83064c872ce147568","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"480992848","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"6086eb5d540ad58c4e3c09a4302c635e","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"aed764e7a9bc423b04f5eb8d9d93c36e","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"1c35d1b396e581b536e7b4778d7db78c","disabled_by":null,"entity_category":"config","entity_id":"update.google_home_update","hidden_by":null,"icon":null,"id":"4156d4b49da058b358a9a3ba8990bc9b","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Home update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"330644825","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"bef5a5584a08e97e4c46af49ebb114f7","disabled_by":null,"entity_category":"config","entity_id":"update.browser_mod_update","hidden_by":null,"icon":null,"id":"5107531b4c145369d2c2fec70914e95f","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"browser_mod update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"194140521","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"489464449ec9791caa66ca12eb2ec30b","disabled_by":null,"entity_category":"config","entity_id":"update.card_mod_update","hidden_by":null,"icon":null,"id":"7edfa43aca79fc8d226e94717f2a2216","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"card-mod update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"190927524","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"00665691bb8a9fb7d7ad01bc40751045","device_class":null,"device_id":"cd64902a8fce04b09213187983050166","disabled_by":null,"entity_category":"config","entity_id":"update.macos_theme_based_on_the_system_wide_light_and_dark_mode_ui_update","hidden_by":null,"icon":null,"id":"38c4fc975531468df0944fcf67d6b6d1","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"macOS Theme - Based on the system-wide light and dark mode UI update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"480992848","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"9e103e6499ab92c6718bb8e522097f45","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"stt.faster_whisper","hidden_by":null,"icon":null,"id":"a1daa6ea61ec5009fd74a07d04266dfb","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"faster-whisper","platform":"wyoming","supported_features":0,"translation_key":null,"unique_id":"9e103e6499ab92c6718bb8e522097f45-stt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a86faf2c22374eadd1f60da3ed481cfc","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.piper","hidden_by":null,"icon":null,"id":"3904fe8e591064bdcaa98a95ee9f7cd7","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"piper","platform":"wyoming","supported_features":0,"translation_key":null,"unique_id":"a86faf2c22374eadd1f60da3ed481cfc-tts","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"19cb835e3de04b0b17aa7d43c7861316","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"wake_word.openwakeword","hidden_by":null,"icon":null,"id":"b09160cc29fa509632663fdfdfa1bd30","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"openwakeword","platform":"wyoming","supported_features":0,"translation_key":null,"unique_id":"19cb835e3de04b0b17aa7d43c7861316-wake_word","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["preferred","JIA"]},"config_entry_id":"ce2ddcd614ff2e96123b3859024e156c","device_class":null,"device_id":"57bd71f8abf279f929df83baa89f7f6a","disabled_by":null,"entity_category":"config","entity_id":"select.jia_sat_i_assist_pipeline","hidden_by":null,"icon":null,"id":"3982c53c102afce79160e0054eb6b606","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Assist pipeline","platform":"esphome","supported_features":0,"translation_key":"pipeline","unique_id":"20:F8:3B:09:81:3A-pipeline","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["default","relaxed","aggressive"]},"config_entry_id":"ce2ddcd614ff2e96123b3859024e156c","device_class":null,"device_id":"57bd71f8abf279f929df83baa89f7f6a","disabled_by":null,"entity_category":"config","entity_id":"select.jia_sat_i_finished_speaking_detection","hidden_by":null,"icon":null,"id":"c49884bd3e5bac73c26cd83a64e02358","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Finished speaking detection","platform":"esphome","supported_features":0,"translation_key":"vad_sensitivity","unique_id":"20:F8:3B:09:81:3A-vad_sensitivity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"ce2ddcd614ff2e96123b3859024e156c","device_class":null,"device_id":"57bd71f8abf279f929df83baa89f7f6a","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.jia_sat_i_assist_in_progress","hidden_by":null,"icon":null,"id":"2d5a168a6ec0a5b99856c5f3c8cfa254","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Assist in progress","platform":"esphome","supported_features":0,"translation_key":"assist_in_progress","unique_id":"20:F8:3B:09:81:3A-assist_in_progress","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"ce2ddcd614ff2e96123b3859024e156c","device_class":null,"device_id":"57bd71f8abf279f929df83baa89f7f6a","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.jia_sat_1_jia_button","hidden_by":null,"icon":null,"id":"8dc287d7d1297ed0f56467112ec6bb48","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"JIA Button","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"20:F8:3B:09:81:3A-binary_sensor-jia_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["None","Rainbow"],"supported_color_modes":["rgb"]},"config_entry_id":"ce2ddcd614ff2e96123b3859024e156c","device_class":null,"device_id":"57bd71f8abf279f929df83baa89f7f6a","disabled_by":null,"entity_category":null,"entity_id":"light.jia_sat_1_jia_led_ring","hidden_by":null,"icon":null,"id":"26e89e87e98a287aa13ec304208178b7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"JIA LED Ring","platform":"esphome","supported_features":44,"translation_key":null,"unique_id":"20:F8:3B:09:81:3A-light-jia_led_ring","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"ce2ddcd614ff2e96123b3859024e156c","device_class":null,"device_id":"57bd71f8abf279f929df83baa89f7f6a","disabled_by":null,"entity_category":null,"entity_id":"sensor.jia_sat_1_jia_volume","hidden_by":null,"icon":null,"id":"8fac43c2b954cdbe691c2f54f0408db2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"voltage","original_icon":null,"original_name":"JIA Volume","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"20:F8:3B:09:81:3A-sensor-jia_volume","previous_unique_id":null,"unit_of_measurement":"V"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"ce2ddcd614ff2e96123b3859024e156c","device_class":null,"device_id":"57bd71f8abf279f929df83baa89f7f6a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.jia_sat_1_wifi_signal_strength","hidden_by":null,"icon":null,"id":"1e20ec4ec26ba1ea94887c0dd362f332","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"WiFi Signal Strength","platform":"esphome","supported_features":0,"translation_key":null,"unique_id":"20:F8:3B:09:81:3A-sensor-wifi_signal_strength","previous_unique_id":null,"unit_of_measurement":"dBm"}
    ],
    "deleted_entities": []
  }
}