{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["97140cc70675fe3d1f3f4f0306a5d87e"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"28bc5c8f72a563d92c011fb8741187c5","identifiers":[["sun","97140cc70675fe3d1f3f4f0306a5d87e"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"toda_la_casa","config_entries":["00665691bb8a9fb7d7ad01bc40751045"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"6086eb5d540ad58c4e3c09a4302c635e","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","name_by_user":null,"name":"HACS","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":"toda_la_casa","config_entries":["00665691bb8a9fb7d7ad01bc40751045"],"configuration_url":"homeassistant://hacs/repository/330644825","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"1c35d1b396e581b536e7b4778d7db78c","identifiers":[["hacs","330644825"]],"labels":[],"manufacturer":"leikoilja, DurgNomis-drol, ArnyminerZ, KapJI","model":"integration","name_by_user":null,"name":"Google Home","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"toda_la_casa","config_entries":["00665691bb8a9fb7d7ad01bc40751045"],"configuration_url":"homeassistant://hacs/repository/194140521","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"bef5a5584a08e97e4c46af49ebb114f7","identifiers":[["hacs","194140521"]],"labels":[],"manufacturer":"thomasloven","model":"integration","name_by_user":null,"name":"browser_mod","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"toda_la_casa","config_entries":["00665691bb8a9fb7d7ad01bc40751045"],"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"489464449ec9791caa66ca12eb2ec30b","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","name_by_user":null,"name":"card-mod","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"toda_la_casa","config_entries":["00665691bb8a9fb7d7ad01bc40751045"],"configuration_url":"homeassistant://hacs/repository/480992848","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"cd64902a8fce04b09213187983050166","identifiers":[["hacs","480992848"]],"labels":[],"manufacturer":"JuanMTech","model":"theme","name_by_user":null,"name":"macOS Theme - Based on the system-wide light and dark mode UI","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"toda_la_casa","config_entries":["ce2ddcd614ff2e96123b3859024e156c"],"configuration_url":null,"connections":[["mac","20:f8:3b:09:81:3a"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"57bd71f8abf279f929df83baa89f7f6a","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32-s3-devkitc-1","name_by_user":null,"name":"JIA SAT-I","serial_number":null,"sw_version":"2025.4.2 (May 12 2025, 02:57:54)","via_device_id":null}
    ],
    "deleted_devices": []
  }
}