{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-05-07T11:24:44.264776+00:00",
        "dismissed_version": "2025.5.1",
        "domain": "backup",
        "is_persistent": true,
        "issue_id": "automatic_backup_failed",
        "breaks_in_ha_version": null,
        "data": null,
        "is_fixable": false,
        "issue_domain": null,
        "learn_more_url": "homeassistant://config/backup",
        "severity": "warning",
        "translation_key": "automatic_backup_failed_upload_agents",
        "translation_placeholders": {
          "failed_agents": "cloud"
        }
      },
      {
        "created": "2025-05-09T16:44:54.569904+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_only_hacs"
      },
      {
        "created": "2025-05-09T16:54:47.894981+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_330644825_tags/v1.12.1"
      }
    ]
  }
}