{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.set_macos_theme_at_startup": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "4f02bfafebf21f40c67c1d0263d3a8b8",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-05-24T09:01:58.250612+00:00",
            "finish": "2025-05-24T09:01:58.251105+00:00"
          },
          "domain": "automation",
          "item_id": "set_macos_theme_at_startup",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-05-24T09:01:58.250646+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.set_macos_theme_at_startup",
                    "state": "on",
                    "attributes": {
                      "id": "set_macos_theme_at_startup",
                      "last_triggered": "2025-05-23T15:30:59.067587+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Set macOS Theme at Startup"
                    },
                    "last_changed": "2025-05-24T09:01:58.214381+00:00",
                    "last_reported": "2025-05-24T09:01:58.250502+00:00",
                    "last_updated": "2025-05-24T09:01:58.214381+00:00",
                    "context": {
                      "id": "01JW0RE426YQYGEW4GJRSVXB9E",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-05-24T09:01:58.250813+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JW0RE43A8K3RC6TGMXVYGQ9Z",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "frontend",
                    "service": "set_theme",
                    "service_data": {
                      "name": "macOS Theme"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Set macOS Theme at Startup",
            "id": "set_macos_theme_at_startup",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "action": [
              {
                "service": "frontend.set_theme",
                "data": {
                  "name": "macOS Theme"
                }
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JW0RE43A8K3RC6TGMXVYGQ9Z",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "4f02bfafebf21f40c67c1d0263d3a8b8",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-05-24T09:01:58.250612+00:00",
            "finish": "2025-05-24T09:01:58.251105+00:00"
          },
          "domain": "automation",
          "item_id": "set_macos_theme_at_startup",
          "trigger": "Home Assistant starting"
        }
      }
    ]
  }
}